@baseUrl = http://localhost:3000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDViN2EzY2ExNDA0ZGQ1MjZmNGFjZTkiLCJuYW1lIjoiVmluYXkiLCJlbWFpbCI6IlZpbmF5QGdtYWlsLmNvbSIsImlhdCI6MTY4Mzc4MjExMiwiZXhwIjoxNjgzODY4NTEyfQ.0jFjeyOoHGEU43RLN5e4rSiJpXHaIJ-1Dg4B3rXDi7A
@token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDVjN2MxYzY5NzljODFkMWZlZWRlNGUiLCJuYW1lIjoiUEciLCJlbWFpbCI6IlBHQGdtYWlsLmNvbSIsImlhdCI6MTY4Mzc4Mjc1NiwiZXhwIjoxNjgzODY5MTU2fQ.LFYzSKVwLGB6BV1uSPldvuOXFQ5d7qPke-poFgYg5Oc
POST {{baseUrl}}/auth/signup
content-type: application/json

{   
    "name":"Anni",
    "email":"Anni@gmail.com",
    "password":"password@123",
    "number": 9556651903
}

###
POST {{baseUrl}}/auth/verify
content-type: application/json

{   
    "number": 9556651903,
    "otp": "832884"
}

###

POST {{baseUrl}}/auth/generateOtp
content-type: application/json

{
    "email": "Vinay@gmail.com"
}

###
POST {{baseUrl}}/auth/login
content-type: application/json

{
    "email":"PG@gmail.com",
    "password":"password@123"
}
###

POST {{baseUrl}}/auth/logout
content-type: application/json
Authorization: Bearer {{token1}}

// Tags
###
POST {{baseUrl}}/tag
content-type: application/json
Authorization: Bearer {{token1}}

{
    "name":"Open Source",
    "description": "ABC"
}

###
GET {{baseUrl}}/tag
content-type: application/json
Authorization: Bearer {{token}}

{
    "name":"Open Source",
    "description": "ABC"
}

###
GET {{baseUrl}}/tag/645c7a856979c81d1feede43
content-type: application/json
Authorization: Bearer {{token}}
