
GET https://samplepdhunt-production.up.railway.app/
###

GET https://samplepdhunt-production.up.railway.app/api/products


###
POST https://samplepdhunt-production.up.railway.app/api/user

{
    "name":"Deepanshu",
    "email":"monty@gmail.com",
    "password": "monty@123"
}
###

POST https://samplepdhunt-production.up.railway.app/api/user

{
    "name":"Deepanshu",
    "email":"monty@gmail.com",
    "password": "monty@123"
}


###
POST https://samplepdhunt-production.up.railway.app/api/auth/login

{
    "email":"monty@gmail.com",
    "password": "monty@123"
}